components:
  vect :
    module: sklearn.feature_extraction.text
    class: CountVectorizer
  hvect :
    module: sklearn.feature_extraction.text
    class: HashingVectorizer
  tfidf :
    module: sklearn.feature_extraction.text
    class: TfidfTransformer
  clf :
    module: sklearn.linear_model
    class: SGDClassifier
  rf :
    module: sklearn.ensemble
    class: RandomForestClassifier
  dt :
    module: sklearn.tree
    class: DecisionTreeClassifier
  gbc :
    module: sklearn.ensemble
    class: GradientBoostingClassifier
  abclf :
    module: sklearn.ensemble
    class: AdaBoostClassifier
    base_estimator: 'self.component_class("clf")()'
  mnb :
    module: sklearn.naive_bayes
    class: MultinomialNB
  mms :
    module: sklearn.preprocessing
    class: MinMaxScaler
  tsvd:
    module: sklearn.decomposition
    class: TruncatedSVD
  spca:
    module: sklearn.decomposition
    class: SparsePCA
  pca:
    module: sklearn.decomposition
    class: PCA
  mlp :
    module: sklearn.neural_network
    class: MLPClassifier

first: &first
  tsvd:
    n_components: [10, 50, 100]
    algorithm: ["'randomized'", "'arpack'"]
  hvect :
    lowercase: [True]
    n_features: [2**14, 2**16, 2**18]
    #n_features: [2**20, 2**21]
    ngram_range: [[1,1], [1, 2], [1, 3]]
    stop_words: [None]
    token_pattern: ["'[0-9_A-Za-z]+?[0-9_A-Za-z]'"]
    alternate_sign : [False]
  tfidf :
    use_idf: [True]
    smooth_idf : [True]
    sublinear_tf : [True, False]
    norm: ["'l2'"]
  clf :
    #max_iter: [25, 50, 100, 200, 400, 800]
    max_iter: [100, 200, 400, 800]
    alpha: [0.00001, 0.000001]
    penalty: [ "'l2'", "'elasticnet'"]
  gbc :
    learning_rate : [0.05, 0.1, 0.5]
    n_estimators : [10, 20, 50, 100]
  mnb :
    alpha: [0.5, 1.0, 1.5]
  vect :
    max_df: [0.5, 0.75, 1.0]
    max_features: [None, 5000, 10000, 50000]
    ngram_range: [[1, 1], [1, 2], [1, 3]]
    lowercase: [True]
    token_pattern: ["'[0-9_A-Za-z]+?[0-9_A-Za-z]'"]
    stop_words: [None]
  dt:
    max_depth: [5, 10, 15]
  rf:
    max_depth: [3, 5, 8]
    n_estimators: [5, 10, 20]
second:
  <<: *first

second_rf:
  hvect :
    lowercase: [True]
    n_features: [2**16, 2**17]
    ngram_range: [[1, 2], [1, 3]]
    stop_words: [None]
    token_pattern: ["'[0-9_A-Za-z]+?[0-9_A-Za-z]'"]
    alternate_sign : [False]
  rf:
    max_depth: [8, 10, 12]
    n_estimators: [3, 5, 7]
  tsvd:
    n_components: [40, 50, 60]
    algorithm: ["'randomized'"]
  tfidf :
    use_idf: [True]
    smooth_idf : [True]
    sublinear_tf : [False]
    norm: ["'l2'"]

third_rf:
  hvect :
    lowercase: [True]
    n_features: [2**20]
    ngram_range: [[1, 2], [1, 3], [1, 4]]
    stop_words: [None]
    token_pattern: ["'[0-9_A-Za-z]+?[0-9_A-Za-z]'"]
    alternate_sign : [False]
  rf:
    max_depth: [8]
    n_estimators: [7, 8, 9]
  tsvd:
    n_components: [40]
    algorithm: ["'randomized'"]
  tfidf :
    use_idf: [True]
    smooth_idf : [True]
    sublinear_tf : [False]
    norm: ["'l2'"]

quick:
  hvect :
    lowercase: [True]
    n_features: [2**18]
    ngram_range: [[1, 3]]
    #stop_words: [None, "'english'"]
    stop_words: [None]
    token_pattern: ["'[0-9_A-Za-z]+?[0-9_A-Za-z]'"]
    alternate_sign : [False]
  tfidf :
    use_idf: [True]
    smooth_idf : [True]
    sublinear_tf : [False]
    norm: ["'l2'"]
  clf :
    max_iter: [20]
    alpha: [0.000001]
    penalty: ["'elasticnet'"]
  gbc :
    learning_rate : [0.05, 0.1, 0.5]
    n_estimators : [10, 20, 50, 100]
  mnb :
    alpha: [0.5, 1.0, 1.5]
  vect :
    lowercase: [True]
    max_df: [0.5, 0.75, 1.0]
    max_features: [None, 5000, 10000, 50000]
    ngram_range: [[1, 3]]
    token_pattern: ["'[0-9_A-Za-z]+?[0-9_A-Za-z]'"]
    stop_words: [None]
  tsvd:
    n_components: [1000]
    algorithm: ["'randomized'"]
  dt:
    max_depth: [5]
  rf:
    max_depth: [5]
  mlp:
    hidden_layer_sizes: [[100, 12]]
    solver: ["'adam'"]
    learning_rate_init : [0.0015]
    max_iter: [20000]
  spca:
    n_components: [1000]
  pca:
    n_components: [1000]
